<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cj.homestaymanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name=".HomestayManagerApp">
        <activity
            android:name="com.cj.homestaymanager.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cj.homestaymanager.LogInActivity"
            android:label="@string/title_activity_log_in" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.SignUpActivity"
            android:label="@string/title_activity_sign_up" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.SignUpStudentActivity"
            android:label="@string/title_activity_sign_up_student" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.SignUpFamilyActivity"
            android:label="@string/title_activity_sign_up_family" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.BrowseFamiliesMenuActivity"
            android:label="@string/title_activity_browse_families_menu" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.FamilyUserMenuActivity"
            android:label="@string/title_activity_family_user_menu" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.EditFamilyProfileActivity"
            android:label="@string/title_activity_edit_family_profile" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ViewFamilyProfileActivity"
            android:label="@string/title_activity_view_family_profile" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.StudentUserMenuActivity"
            android:label="@string/title_activity_student_user_menu" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.PlacementWizardActivity"
            android:label="@string/title_activity_placement_wizard" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ManualSelectionActivity"
            android:label="@string/title_activity_manual_selection" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ViewStudentProfileActivity"
            android:label="@string/title_activity_view_student_profile" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.EditStudentProfileActivity"
            android:label="@string/title_activity_edit_student_profile" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.UploadFamilyPhotoActivity"
            android:label="@string/title_activity_upload_family_photo" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.UploadStudentPhotoActivity"
            android:label="@string/title_activity_upload_student_photo" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ViewSavedFamilyProfilesActivity"
            android:label="@string/title_activity_view_saved_family_profiles" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.SignUpAdminActivity"
            android:label="@string/title_activity_sign_up_admin" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.AdminUserActivity"
            android:label="@string/title_activity_admin_user" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.AdminUserMenuActivity"
            android:label="@string/title_activity_admin_user_menu" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ManageStudentsActivity"
            android:label="@string/title_activity_manage_students" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ManageFamiliesActivity"
            android:label="@string/title_activity_manage_families" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.EvalPairsActivity"
            android:label="@string/title_activity_eval_pairs" >
        </activity>
        <activity
            android:name="com.cj.homestaymanager.ViewLimitedProfileActivity"
            android:label="@string/title_activity_view_limited_profile" >
        </activity>
    </application>

</manifest>
